OPENAI_API_KEY=your_openai_api_key_here
INFLUX_URL=http://121.29.19.131:8086
INFLUX_ORG=myorg
INFLUX_TOKEN=LnFw_cR_4makP32DXYOQgVXKjesEhAMfyhIDeq8sj7CYoJdHBgNXsohKUvKGor9EbI5Gh2nYnifF1GuXUThaRQ==
INFLUX_BUCKET=mybucket
INFLUX_RP=autogen
